snippet il "Enumerate list roman label" i

\begin{enumerate}[label=(\roman*)]\adjustpenalty
\item $1
\end{enumerate}
endsnippet

snippet Il "Enumerate list capital roman label" i

\begin{enumerate}[label=(\Roman*)]\adjustpenalty
\item $1
\end{enumerate}
endsnippet

snippet al "Enumerate list lowercase alphabetical label" i

\begin{enumerate}[label=(\alph*)]\adjustpenalty
\item $1
\end{enumerate}
endsnippet

snippet Al "Enumerate list capital alphabetical label" i

\begin{enumerate}[label=(\Alph*)]\adjustpenalty
\item $1
\end{enumerate}
endsnippet

snippet mm "In line math mode" i
\$$1\$$0
endsnippet

snippet md "In line math displaymode" i
\$\di $1\$$0
endsnippet

snippet nn "New equation without number" i

\begin{equation*}
	$1
\end{equation*}
endsnippet

snippet nm "New equation with number" i

\begin{equation}
	$1
\end{equation}
endsnippet

snippet aa "New align without number" i

\begin{align*}
	$1
\end{align*}
endsnippet

snippet pn "New proposition" i


\begin{proposition}
$1
\end{proposition}
endsnippet

snippet th "New theorem" i


\begin{theorem}
$1
\end{theorem}
endsnippet

snippet cc "New corollary" i


\begin{corollary}
$1
\end{corollary}
endsnippet


snippet lm "New lemma" i

\begin{lemma}
$1
\end{lemma}
endsnippet

snippet df "New definition" i


\begin{definition}
$1
\end{definition}
endsnippet

snippet rm "New remark" i


\begin{remark}
$1
\end{remark}
endsnippet

snippet pr "New proof" i

\begin{proof}
$1
\end{proof}
endsnippet

snippet ee "New exercise" i


\par $ $ %Ejercicio $1
\begin{exercise}
$2
\end{exercise}
endsnippet

snippet pp "New paragraph" i 

\par $1
endsnippet

snippet sp "New paragraph with extra space above" i

\par $ $
\par $1
endsnippet

snippet ss "Problem solution" i


\par \textit{Solución}. $1
endsnippet

snippet sec "New section" i


\section{$1}$2
endsnippet

snippet secn "New section without number" i


\section*{$1}$2
endsnippet

snippet sbb "New section" i


\subsection{$1}$2
endsnippet

snippet sbn "New section without number" i


\subsection*{$1}$2
endsnippet

snippet ca "\cancel{}" i
\cancel{$1}$2
endsnippet

snippet hs6 "0.6cm horizontal space" i
\hspace*{0.6cm}
endsnippet
