snippet tt "Serif typeface (roman)" i
\textrm{$1}$0
endsnippet

snippet tm "Typewriter typeface (monospace)" i
\texttt{$1}$0
endsnippet

snippet tb "Bold" i
\textbf{$1}$0
endsnippet

snippet ti "Italics" i
\textit{$1}$0
endsnippet

snippet ts "Small caps" i
\textsc{$1}$0
endsnippet

snippet tc "Textcolor gray" i
\textcolor{gray}{$1}$0
endsnippet

snippet kk "Custom small caps" i
\smallcaps{$1}$2
endsnippet

snippet rr "Regular font" i
\regular{$1}$2
endsnippet

snippet gg "Caligraphic font" i
\mathcal{$1}$2
endsnippet
