snippet ff "Math mode fraction" i
\frac{$1}{$2}$0
endsnippet

snippet sq "Math mode square root" i
\sqrt{$1}$0
endsnippet

snippet sm "Math mode finite sum" i
\sum_{$1}^{$2} $3 $0
endsnippet

snippet sf "Math mode infinite sum" i
\sum_{$1}^{\infty} $2
endsnippet

snippet in "Math mode defined integral" i
\int_{$1}^{$2} $3 \text{d}$4 $0
endsnippet

snippet if "Math mode improper integral" i
\int_{-\infty}^{\infty} $1 \text{d}$2
endsnippet

snippet inl "Math mode semi improper integral" i
\int_{$1}^{\infty} $2 \text{d}$3
endsnippet

snippet inu "Math mode semi improper integral" i
\int_{-\infty}^{$1} $2 \text{d}$3
endsnippet

snippet ] "Math mode open interval" i
\: ]$1[$0
endsnippet

snippet lc "Left closed and right open interval" i
[$1[ \: $2
endsnippet

snippet rc "Right closed and left open interval" i
\: ]$1]$2
endsnippet

snippet _ "Math mode subindex" i
_{$1}$0
endsnippet

snippet ^ "Math mode superindex" i
^{$1}$0
endsnippet

snippet mp "Math mode map definition" i


\begin{align*}
	$1:$2 & \longrightarrow $3 \\
	$4 & \longmapsto $5
\end{align*}
endsnippet

snippet fl "Math mode function domain and codomain" i
$1: $2 \longrightarrow $3
endsnippet

snippet fm "Math mode function definition" i
$1 \longmapsto $2
endsnippet

snippet cf "Math mode function defined by cases" i


\begin{equation*}
	$1 =
		\begin{cases}
			$2 & \text{si} \: $3 \\\\ %\hfil
			$4 & \text{si} \: $5
		\end{cases}
\end{equation*}
endsnippet

snippet ap "Math mode automatic size parenthesis" i
\left($1\right)$2
endsnippet

snippet as "Math mode automatic size square brackets" i
\left[$1\right]$2
endsnippet

snippet ab "Math mode automatic size brackets" i
\left\\{$1\right\\}$2
endsnippet

snippet set "Math mode set format" i
\left\\{$1 \: | \: $2\right\\}$3
endsnippet

snippet it "Math mode new item list" i

\item $1
endsnippet

snippet | "Math mode absolute value bar" i
|$1|$0
endsnippet

snippet , "Comma and space" i
, \: $1
endsnippet

snippet fo "For all symbol and space" i
\forall \: $1
endsnippet

snippet ls "Limit of a sequence" i
\lim_{$1\to\infty} $2
endsnippet

snippet lf "Limit of a function" i
\lim_{$1\to $2} $3
endsnippet

snippet sup "Supremum over a set" i
\sup_{$1} $2
endsnippet

snippet inf "Infimum over a set" i
\inf_{$1} $2
endsnippet

snippet un "Underline text" i
\underline{$1}$2
endsnippet

snippet sc "Sequence in set format" i
\left\\{$1_{$2}\right\\}_{$2=$3}^{\infty}$0
endsnippet

snippet to "Arrow limit" i
\xrightarrow[$1]{$2} $3
endsnippet

snippet ab "Absolute value big bars" i
\left|$1\right|$2
endsnippet

snippet \a "Lowercase alpha" i
\alpha
endsnippet

snippet \b "Lowercase beta" i
\beta
endsnippet

snippet \g "Lowercase gamma" i
\gamma
endsnippet

snippet \G "Capital gamma" i
\Gamma
endsnippet

snippet \d "Lowercase delta" i
\delta
endsnippet

snippet \D "Capital delta" i
\Delta
endsnippet

snippet \e "Lowercase epislon" i
\varepsilon
endsnippet

snippet \z "Lowercase zeta" i
\zeta
endsnippet

snippet \et "Lowercase eta" i
\eta
endsnippet

snippet \th "Lowercase theta" i
\theta
endsnippet

snippet \Th "Capital eta" i
\Theta
endsnippet

snippet \i "Lowercase iota" i
\iota
endsnippet

snippet \k "Lowercase kappa" i
\kappa
endsnippet

snippet \l "Lowercase lambda" i
\lambda
endsnippet

snippet \L "Capital lambda" i
\Lambda
endsnippet

snippet \m "Lowercase mu" i
\mu
endsnippet

snippet \n "Lowercase mu" i
\nu
endsnippet

snippet \x "Lowercase xi" i
\xi
endsnippet

snippet \X "Capital xi" i
\Xi
endsnippet

snippet \p "Lowercase pi" i
\pi
endsnippet

snippet \P "Capital pi" i
\Pi
endsnippet

snippet \r "Lowercase rho" i
\rho
endsnippet

snippet \s "Lowercase sigma" i
\sigma
endsnippet

snippet \S "Capital sigma" i
\Sigma
endsnippet

snippet \t "Lowercase tau" i
\tau
endsnippet

snippet \u "Lowercase upsilon" i
\upsilon
endsnippet

snippet \U "Capital upsilon" i
\Upsilon
endsnippet

snippet \ph "Lowercase phi" i
\phi
endsnippet

snippet \Ph "Capital phi" i
\Phi
endsnippet

snippet \ch "Lowercase chi" i
\chi
endsnippet

snippet \ps "Lowercase psi" i
\psi
endsnippet

snippet \Ps "Capital psi" i
\Psi
endsnippet

snippet \o "Lowercase omega" i
\omega
endsnippet

snippet \O "Capital omega" i
\Omega
endsnippet

snippet bi "Big intersection" i
\bigcap_{$1}^{$2} $3
endsnippet

snippet bu "Big union" i
\bigcup_{$1}^{$2} $3
endsnippet

snippet ty "Infinity symbol" i
\infty
endsnippet

snippet mc "Mathcal letetr" i
\mathcal{$1}$0
endsnippet

snippet ms "Set minus" i
\setminus 
endsnippet

snippet sb "Subset" i
\subset 
endsnippet

snippet sbq "Subset equal" i
\subseteq 
endsnippet

snippet cr "Overline math mode" i
\overline{$1}$2
endsnippet

snippet max "Maximum of a set" i
\max\left\\{$1\right\\}$2
endsnippet

snippet mn "Minimum of a set" i
\min\left\\{$1\right\\}$2
endsnippet

snippet cln "Numerable/finite family of objects" i
\left\\{$1_\{$2\}\right\\}_\{$2=$3\}^\{$4\}$5
endsnippet

snippet cl "Collection/family of objects in an arbitrary index family" i
\left\\{$1_\{$2\}\right\\}_\{$2\in $3\}$4
endsnippet

snippet lb "Label equation" i
\label{eqn:$1}$0
endsnippet

snippet er "Equation reference" i
\eqref{eqn:$1}$2
endsnippet

snippet nt "Number this" i
\numberthis
endsnippet

snippet abs "Automatic absolute value bars" i
\left|$1\right|$2
endsnippet

snippet sd "Symmetric difference" i
\triangle$1
endsnippet

snippet ev "Equivalent" i
\equiv$1
endsnippet

snippet mod "Equivalence mod n" i
$1\equiv $2 \\:\\:(\textrm{mód }$3)$4
endsnippet

snippet bn "Binomial coefficient" i
\binom{$1}{$2}$3
endsnippet

snippet vac "Empty set" i
\varnothing $0
endsnippet

snippet vert "Norm" i
\lVert $1 \rVert $2
endsnippet
